<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.x.walletstory.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        layout="@layout/incomes_popup"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="136dp" />
    <include
        layout="@layout/expenses_popup"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="136dp" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_labels_textColor="#212121"
        app:menu_labels_colorNormal="#fff"
        app:menu_labels_colorPressed="@color/colorPrimary"
        app:menu_colorNormal="@color/colorPrimaryDark"
        app:menu_colorPressed="@color/colorPrimary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingItemAction_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addIncome"
            android:src="@drawable/add"
            app:fab_colorNormal="#27DE55"
            app:fab_colorPressed="#7CEB98"
            app:fab_label="Incomes"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingItemAction_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addExpense"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="#FF5353"
            app:fab_colorPressed="#FF8E8E"
            app:fab_label="Expenses"
            app:fab_size="mini" />



    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
