<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameEx"
        android:layout_width="289dp"
        android:layout_height="262dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lauoutInput"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:background="#FFA4A4">

            <TextView
                android:id="@+id/textDateIn"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHeadIn" />

            <EditText
                android:id="@+id/editDateIn"
                android:layout_width="145dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/textDateIn"
                app:layout_constraintTop_toBottomOf="@+id/textHeadIn" />

            <TextView
                android:id="@+id/textHeadIn"
                android:layout_width="272dp"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="EXPENSE"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editAmountIn"
                android:layout_width="190dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/textAmountIn"
                app:layout_constraintTop_toBottomOf="@+id/editDateIn" />

            <TextView
                android:id="@+id/textAmountIn"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDateIn" />

            <Spinner
                android:id="@+id/spinnerCategoryIn"
                android:layout_width="191dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                app:layout_constraintStart_toEndOf="@+id/textCategoryIn"
                app:layout_constraintTop_toBottomOf="@+id/editAmountIn" />

            <TextView
                android:id="@+id/textCategoryIn"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAmountIn" />

            <TextView
                android:id="@+id/textDescriptionIn"
                android:layout_width="73dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCategoryIn" />

            <EditText
                android:id="@+id/editDescriptionIn"
                android:layout_width="169dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toEndOf="@+id/textDescriptionIn"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryIn" />

            <Button
                android:id="@+id/buttonSaveEx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="#4BFE78"
                android:onClick="clickSave"
                android:text="SAVE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescriptionIn" />

            <Button
                android:id="@+id/buttonCancelEx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="10dp"
                android:background="#FF7373"
                android:onClick="clickCancel"
                android:text="CANCEL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescriptionIn" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>